<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>For the Love of Dog | Profile</title>
<link rel="icon" href="assets/icon.png" sizes="16x16" type="image/png">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<script src="assets/dropzone.js"></script>
</head>
<style>
#Profile{
    position: absolute;
    top:55%;
    left: 40%;
}
</style>

<body>

<img class="logo" src = "assets/logo.png" alt= "logo">

<div class="navFix">
<nav>
<ul>
<li><a class="aFix" href="index.html"><img class="homeBtn" src="assets/home.png" alt="home"></a></li>
<li>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Packs</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pomeranian.html">Pomeranian Pack</a>
    <a href="pitbull.html">Pitbull Pack</a>
    <a href="germanShepard.html">German Shepard Pack</a>
  </div>
</div>
</li>
<li><a href="profile.html" class="profileNav">profile</a></li>
</ul>
</nav>
</div>
<img class="blackBar" src="assets/blackBar.png" alt="blackBar">
<img class="blueBar" src="assets/blueBar.png" alt="blueBar">

<h3 class="logOut2"><a href="slideOne.html">Log Out</a></h3>

<div id="Profile" name="Profile">

    <img id="profileImage" name="profileImage"/> </br>
    <label> Name:</label> <label id="Name" name="Name"></label><br>
    <label> Birthday:</label> <label id="Age" name="Age"></label><br>
    <label> Breed:</label> <label id="Pack" name="Pack"></label><br>
    <label> Interests:</label> <label id="Interests" name="Interests"></label><br>

</div>

<br><br><br><br><br><br>

<img class="pawsPLeft" src="assets/germanShepardPack/pawsPLeft.png" alt="Paws Left Side">

<img class="pawsPRight" src="assets/germanShepardPack/pawsPRight.png" alt="Paws Right Side">

<img class="bottomBarP" src="assets/pomeranianPack/bottomBarP.png" alt="Bottom Bar">





<script src="https://code.jquery.com/jquery.js"></script>
<!--<script src="js/PomeranianPage.js" type="text/javascript"></script>-->
<script src="js/Profile.js" type="text/javascript"></script>
<script src="js/user.js" type="text/javascript"></script>

</body>
</html>


<script>


//javascript for dropdown nav
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

